<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Migration patterns in India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      iframe {
        width: 100%;
        height: 800px;
        border: 1px solid #DEDEDE;
      }
      .container .credit {
        margin: 20px 0;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Data Visualization Projects</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#migrationpattern">Migration Pattern</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <h1>Migration patterns in India</h1>
      <p>Chord diagram show directed relationships among a group of entities. In this project I am using chord diagram to establish relationship between different states of India in terms of migrants: moving in and moving out.</p>
      
      <iframe src="migrantpattern.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      <span style="float: right">Using <a href="/mbostock">mbostock</a>’s block <a href="https://gist.github.com/mbostock/4062006">#4062006</a> for visualization.</span>

    </div> <!-- /container -->
    <div id="footer">
      <div class="container">
        <p class="muted credit">Created by <a href="http://twitter.com/ravs24">ravs</a></p>
      </div>
    </div>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/bootstrap.js"></script>

  </body>
</html>